{
  "name": "brainjs-1",
  "version": "1.0.0",
  "description": "1st project in brain.js",
  "main": "index.js",
  "author": "Ishan Bagchi <ishanbagchi4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index",
    "serve": "node index"
  },
  "dependencies": {
    "brain.js": "^2.0.0-beta.2"
  },
  "devDependencies": {}
}
